OAUTH2_PROXY_CLIENT_ID=b3b88048-eee2-4658-bff1-5a50361655b3
OAUTH2_PROXY_CLIENT_SECRET=dDK-Dztp5DdswHp14IkT0zpSS_xxijLtR-wQIBv5
OAUTH2_PROXY_COOKIE_DOMAINS='tdc.digi.hero.local'
OAUTH2_PROXY_COOKIE_NAME=tdc_demo_session
OAUTH2_PROXY_COOKIE_REFRESH=0h10m0s
OAUTH2_PROXY_COOKIE_SECRET=developmentsecret12345
OAUTH2_PROXY_COOKIE_SECURE=false
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:8080
OAUTH2_PROXY_INSECURE_OIDC_ALLOW_UNVERIFIED_EMAIL=true
OAUTH2_PROXY_INSECURE_OIDC_SKIP_ISSUER_VERIFICATION=true
OAUTH2_PROXY_OIDC_ISSUER_URL=https://dex.tdc.digi.hero.local:5556/dex
OAUTH2_PROXY_PASS_ACCESS_TOKEN=true
OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_PASS_BASIC_AUTH=true
OAUTH2_PROXY_PROVIDER_DISPLAY_NAME=oidc
OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_REDIRECT_URL=https://tdc.digi.hero.local/oauth2/callback
OAUTH2_PROXY_SET_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_SET_XAUTHREQUEST=true
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
OAUTH2_PROXY_SSL_INSECURE_SKIP_VERIFY=true
OAUTH2_PROXY_UPSTREAMS=static://
OAUTH2_PROXY_WHITELIST_DOMAIN='tdc.digi.hero.local'